BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
ACCOUNT_ADDRESS=0x1C867cC829C38613346F93612eC47a2051012e16
ACCOUNT_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0xc7f71C8B13c3498622c42a5eaB9d322d09cF88E3
BOX_STATUS_LIST=Pending To Store (Supplier),Stored (Supplier),Ready To Delivery,Sending,Arrival (Supermarket),Stored (Supermarket),Hit The Store Shelves,No Longer Be Sold,Product Recall